{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "bios",
        "board",
        "chassis",
        "os",
        "host",
        "kernel",
        "initsystem",
        "processes",
        "uptime",
        "packages",
        "shell",
        "editor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "physicalmemory",
        "memory",
        "swap",
        "disk",
        "zpool",
        "localip",
        "dns",
        "battery",
        "poweradapter",
        "datetime",
        "weather"
    ]
}
