workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1


windowrulev2 = workspace 1,class:.*firefox.*
windowrulev2 = workspace 1,class:.*zen.*
windowrulev2 = workspace 2,class:.*wezterm.*
windowrulev2 = workspace 2,class:.*code.*
windowrulev2 = workspace 3,class:.*obsidian.*
windowrulev2 = workspace 6,class:.*zoom.*
windowrulev2 = workspace 4,class:.*steam.*
windowrulev2 = workspace 2,class:.*chromium.*
# Youtube PWA
windowrulev2 = workspace 5,class:.*FFPWA-01K649NYRS0STGGVV161D022P2.* 
windowrulev2 = workspace 7,class:.*vesktop.*
windowrulev2 = workspace 7,class:.*slack.*


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
