(
    base: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 1.0,
    ),
    hover: (
        red: 0.55232245,
        green: 0.69540584,
        blue: 0.85056496,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.34984675,
        green: 0.42586178,
        blue: 0.5106228,
        alpha: 1.0,
    ),
    selected: (
        red: 0.55232245,
        green: 0.69540584,
        blue: 0.85056496,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.29164094,
        green: 0.3872839,
        blue: 0.48952973,
        alpha: 1.0,
    ),
    border: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5832819,
        green: 0.7745678,
        blue: 0.97905946,
        alpha: 0.5,
    ),
)