(
    base: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3883028,
        green: 0.7302636,
        blue: 0.77732235,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2371698,
        green: 0.45089525,
        blue: 0.48030695,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3883028,
        green: 0.7302636,
        blue: 0.77732235,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920054,
        green: 0.0129199885,
        blue: 0.012919952,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 0.5,
    ),
)