(
    base: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5039529,
        green: 0.7667502,
        blue: 0.8304827,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30512193,
        green: 0.4710753,
        blue: 0.5337623,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5039529,
        green: 0.7667502,
        blue: 0.8304827,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.43137258,
        blue: 0.46078432,
        alpha: 1.0,
    ),
    border: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)