(
    base: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 1.0,
    ),
    hover: (
        red: 0.50645834,
        green: 0.6748059,
        blue: 0.85697323,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32118168,
        green: 0.4129868,
        blue: 0.514628,
        alpha: 1.0,
    ),
    selected: (
        red: 0.50645834,
        green: 0.6748059,
        blue: 0.85697323,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 1.0,
    ),
    focus: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26297587,
        green: 0.3744089,
        blue: 0.49353492,
        alpha: 1.0,
    ),
    border: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.52595174,
        green: 0.7488178,
        blue: 0.98706985,
        alpha: 0.5,
    ),
)