(
    base: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    hover: (
        red: 0.51550084,
        green: 0.6404575,
        blue: 0.47516057,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32683328,
        green: 0.39151907,
        blue: 0.27599505,
        alpha: 1.0,
    ),
    selected: (
        red: 0.51550084,
        green: 0.6404575,
        blue: 0.47516057,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.3529412,
        blue: 0.25490198,
        alpha: 1.0,
    ),
    border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 0.5,
    ),
)