(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27459216,
            green: 0.27548623,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3551842,
            green: 0.35598573,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27459216,
            green: 0.27548623,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.757153,
            green: 0.77721936,
            blue: 0.8425111,
            alpha: 0.2,
        ),
        on: (
            red: 0.757153,
            green: 0.77721936,
            blue: 0.8425111,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47557658,
            green: 0.48610306,
            blue: 0.5524232,
            alpha: 1.0,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27643418,
        green: 0.28060353,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.9115827,
        green: 0.9324293,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16830617,
        green: 0.16940457,
        blue: 0.19118044,
        alpha: 0.25,
    ),
)