(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.3186125,
            blue: 0.31857765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431393,
            blue: 0.39424437,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.3186125,
            blue: 0.31857765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.52595174,
            green: 0.7488178,
            blue: 0.98706985,
            alpha: 1.0,
        ),
        focus: (
            red: 0.52595174,
            green: 0.7488178,
            blue: 0.98706985,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84264386,
            green: 0.82840866,
            blue: 0.80333495,
            alpha: 0.2,
        ),
        on: (
            red: 0.84264386,
            green: 0.82840866,
            blue: 0.80333495,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.84264386,
            green: 0.82840866,
            blue: 0.80333495,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32254985,
        blue: 0.3173709,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9852982,
        blue: 0.95940346,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22833434,
        green: 0.20745632,
        blue: 0.19062525,
        alpha: 0.25,
    ),
)