(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.3186125,
            blue: 0.31857765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431393,
            blue: 0.39424437,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.3186125,
            blue: 0.31857765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8426664,
            green: 0.8284007,
            blue: 0.80332786,
            alpha: 0.2,
        ),
        on: (
            red: 0.8426664,
            green: 0.8284007,
            blue: 0.80332786,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8426664,
            green: 0.8284007,
            blue: 0.80332786,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.3225482,
        blue: 0.3173694,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9852901,
        blue: 0.95939606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22833434,
        green: 0.20745632,
        blue: 0.19062525,
        alpha: 0.25,
    ),
)