(
    base: (
        red: 0.10813416,
        green: 0.10912686,
        blue: 0.13793015,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18799216,
            green: 0.1892882,
            blue: 0.2205005,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26919293,
            green: 0.27035195,
            blue: 0.29840824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3503937,
            green: 0.3514157,
            blue: 0.376316,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26919293,
            green: 0.27035195,
            blue: 0.29840824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        divider: (
            red: 0.72861856,
            green: 0.76560056,
            blue: 0.85937285,
            alpha: 0.2,
        ),
        on: (
            red: 0.72861856,
            green: 0.76560056,
            blue: 0.85937285,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18799216,
            green: 0.1892882,
            blue: 0.2205005,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.72861856,
            green: 0.76560056,
            blue: 0.85937285,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26431853,
        green: 0.27144027,
        blue: 0.31034413,
        alpha: 1.0,
    ),
    on: (
        red: 0.88905597,
        green: 0.92069393,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17794937,
        green: 0.15797347,
        blue: 0.14190897,
        alpha: 0.25,
    ),
)