(
    base: (
        red: 0.66434926,
        green: 0.61010814,
        blue: 0.56442106,
        alpha: 0.25,
    ),
    hover: (
        red: 0.41787153,
        green: 0.38080564,
        blue: 0.34952793,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.19107565,
        green: 0.16059953,
        blue: 0.13397728,
        alpha: 0.625,
    ),
    selected: (
        red: 0.41787153,
        green: 0.38080564,
        blue: 0.34952793,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84273034,
        green: 0.8283782,
        blue: 0.8033057,
        alpha: 0.2,
    ),
    on: (
        red: 0.84273034,
        green: 0.8283782,
        blue: 0.8033057,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.66434926,
        green: 0.61010814,
        blue: 0.56442106,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.84273034,
        green: 0.8283782,
        blue: 0.8033057,
        alpha: 0.65,
    ),
    border: (
        red: 0.7886903,
        green: 0.7325532,
        blue: 0.6853661,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7886903,
        green: 0.7325532,
        blue: 0.6853661,
        alpha: 0.5,
    ),
)