(
    base: (
        red: 0.6008734,
        green: 0.6146848,
        blue: 0.7055412,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3745857,
        green: 0.38389647,
        blue: 0.4459984,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15666915,
        green: 0.16263966,
        blue: 0.21408619,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3745857,
        green: 0.38389647,
        blue: 0.4459984,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 0.2,
    ),
    on: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45748317,
        green: 0.46799865,
        blue: 0.53717345,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49875116,
        green: 0.5115466,
        blue: 0.5623638,
        alpha: 0.625,
    ),
    border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 0.5,
    ),
)