(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.874149,
        green: 0.6443972,
        blue: 0.66107094,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5364945,
        green: 0.39460468,
        blue: 0.42787993,
        alpha: 1.0,
    ),
    selected: (
        red: 0.874149,
        green: 0.6443972,
        blue: 0.66107094,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)