(
    base: (
        red: 0.91764706,
        green: 0.41176474,
        blue: 0.38431376,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8198146,
        green: 0.40516338,
        blue: 0.3747684,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.51702935,
        green: 0.24446027,
        blue: 0.21324995,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8198146,
        green: 0.40516338,
        blue: 0.3747684,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.028834134,
        green: 0.0086642,
        blue: 0.000000000752043,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.91764706,
        green: 0.41176474,
        blue: 0.38431376,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.91764706,
        green: 0.41176474,
        blue: 0.38431376,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.91764706,
        green: 0.41176474,
        blue: 0.38431376,
        alpha: 0.5,
    ),
)