(
    base: (
        red: 0.15859577,
        green: 0.15979695,
        blue: 0.19020686,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21812311,
            green: 0.21950284,
            blue: 0.25146165,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29631078,
            green: 0.2975451,
            blue: 0.32627326,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3744985,
            green: 0.3755874,
            blue: 0.4010849,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29631078,
            green: 0.2975451,
            blue: 0.32627326,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76646036,
            green: 0.80382264,
            blue: 0.89847106,
            alpha: 0.2,
        ),
        on: (
            red: 0.76646036,
            green: 0.80382264,
            blue: 0.89847106,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21812311,
            green: 0.21950284,
            blue: 0.25146165,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.76646036,
            green: 0.80382264,
            blue: 0.89847106,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32314706,
        green: 0.32519758,
        blue: 0.3521655,
        alpha: 1.0,
    ),
    on: (
        red: 0.98135215,
        green: 0.98680013,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22833434,
        green: 0.20745632,
        blue: 0.19062525,
        alpha: 0.25,
    ),
)