(
    base: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683415,
            green: 0.3468268,
            blue: 0.34679183,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.4193933,
            blue: 0.41932362,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683415,
            green: 0.3468268,
            blue: 0.34679183,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.52595174,
            green: 0.7488178,
            blue: 0.98706985,
            alpha: 1.0,
        ),
        focus: (
            red: 0.52595174,
            green: 0.7488178,
            blue: 0.98706985,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815031,
            green: 0.8671469,
            blue: 0.8418604,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815031,
            green: 0.8671469,
            blue: 0.8418604,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815031,
            green: 0.8671469,
            blue: 0.8418604,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33059078,
        green: 0.32776856,
        blue: 0.32279742,
        alpha: 1.0,
    ),
    on: (
        red: 0.80411816,
        green: 0.7900072,
        blue: 0.7651518,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.28054157,
        green: 0.25887078,
        blue: 0.24135941,
        alpha: 0.25,
    ),
)