(
    base: (
        red: 0.16453704,
        green: 0.16520423,
        blue: 0.23091528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22419938,
            green: 0.22546124,
            blue: 0.29434627,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30177146,
            green: 0.30291325,
            blue: 0.36491165,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37934357,
            green: 0.3803653,
            blue: 0.43547702,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30177146,
            green: 0.30291325,
            blue: 0.36491165,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.795252,
            green: 0.8155222,
            blue: 0.8814154,
            alpha: 0.2,
        ),
        on: (
            red: 0.795252,
            green: 0.8155222,
            blue: 0.8814154,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22419938,
            green: 0.22546124,
            blue: 0.29434627,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5097257,
            green: 0.5204917,
            blue: 0.58788085,
            alpha: 1.0,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33160672,
        green: 0.33216244,
        blue: 0.38473225,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998854,
        green: 0.9999952,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21792495,
        green: 0.2194716,
        blue: 0.24213532,
        alpha: 0.25,
    ),
)