(
    base: (
        red: 0.19607843,
        green: 0.1882353,
        blue: 0.18431373,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25976813,
            green: 0.2515474,
            blue: 0.24744052,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33379132,
            green: 0.3263852,
            blue: 0.32265425,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4078145,
            green: 0.40122303,
            blue: 0.397868,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33379132,
            green: 0.3263852,
            blue: 0.32265425,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85558265,
            green: 0.8412765,
            blue: 0.81613207,
            alpha: 0.2,
        ),
        on: (
            red: 0.85558265,
            green: 0.8412765,
            blue: 0.81613207,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25976813,
            green: 0.2515474,
            blue: 0.24744052,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.85558265,
            green: 0.8412765,
            blue: 0.81613207,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3125919,
        green: 0.3035062,
        blue: 0.2954278,
        alpha: 1.0,
    ),
    on: (
        red: 0.77864575,
        green: 0.7645898,
        blue: 0.73988414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2594515,
        green: 0.23808685,
        blue: 0.22083858,
        alpha: 0.25,
    ),
)