(
    base: (
        red: 0.2140545,
        green: 0.21522889,
        blue: 0.2836121,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32023585,
            green: 0.32152522,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39575636,
            green: 0.39690924,
            blue: 0.45280057,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32023585,
            green: 0.32152522,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 0.2,
        ),
        on: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5327795,
            green: 0.5436937,
            blue: 0.6117661,
            alpha: 1.0,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32774633,
        green: 0.33272642,
        blue: 0.40057188,
        alpha: 1.0,
    ),
    on: (
        red: 0.7825137,
        green: 0.80271655,
        blue: 0.86841106,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26948535,
        green: 0.2713956,
        blue: 0.29485086,
        alpha: 0.25,
    ),
)