(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.36594278,
            blue: 0.3659079,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43638533,
            blue: 0.43631572,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.36594278,
            blue: 0.3659079,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9076782,
            green: 0.89312416,
            blue: 0.86769986,
            alpha: 0.2,
        ),
        on: (
            red: 0.9076782,
            green: 0.89312416,
            blue: 0.86769986,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9076782,
            green: 0.89312416,
            blue: 0.86769986,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38471293,
        green: 0.38182613,
        blue: 0.37678313,
        alpha: 1.0,
    ),
    on: (
        red: 0.8686006,
        green: 0.85416657,
        blue: 0.8289517,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33440265,
        green: 0.31202105,
        blue: 0.29389694,
        alpha: 0.25,
    ),
)