(
    base: (
        red: 0.20800102,
        green: 0.2093541,
        blue: 0.2410697,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23859304,
            green: 0.24002385,
            blue: 0.27245334,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31473374,
            green: 0.31601402,
            blue: 0.3451658,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39087445,
            green: 0.3920042,
            blue: 0.41787827,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31473374,
            green: 0.31601402,
            blue: 0.3451658,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5832819,
            green: 0.7745678,
            blue: 0.97905946,
            alpha: 1.0,
        ),
        divider: (
            red: 0.79188454,
            green: 0.82949346,
            blue: 0.9247131,
            alpha: 0.2,
        ),
        on: (
            red: 0.79188454,
            green: 0.82949346,
            blue: 0.9247131,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23859304,
            green: 0.24002385,
            blue: 0.27245334,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.79188454,
            green: 0.82949346,
            blue: 0.9247131,
            alpha: 0.65,
        ),
        border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7886903,
            green: 0.7325532,
            blue: 0.6853661,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3171622,
        green: 0.32569203,
        blue: 0.3699363,
        alpha: 1.0,
    ),
    on: (
        red: 0.7538068,
        green: 0.7910437,
        blue: 0.8854027,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.28054157,
        green: 0.25887078,
        blue: 0.24135941,
        alpha: 0.25,
    ),
)