(
    base: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6093075,
        green: 0.64832133,
        blue: 0.39332014,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37717113,
        green: 0.3991602,
        blue: 0.23858115,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6093075,
        green: 0.64832133,
        blue: 0.39332014,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.015420924,
        green: 0.012249488,
        blue: 0.010807172,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 0.5,
    ),
)