(
    base: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    hover: (
        red: 0.61589307,
        green: 0.64673203,
        blue: 0.38418016,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38957837,
        green: 0.39544064,
        blue: 0.21913229,
        alpha: 1.0,
    ),
    selected: (
        red: 0.61589307,
        green: 0.64673203,
        blue: 0.38418016,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.33137256,
        green: 0.35686275,
        blue: 0.19803922,
        alpha: 1.0,
    ),
    border: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6627451,
        green: 0.7137255,
        blue: 0.39607844,
        alpha: 0.5,
    ),
)