(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6137569,
        green: 0.85145605,
        blue: 0.75205135,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37374938,
        green: 0.52401644,
        blue: 0.48474264,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6137569,
        green: 0.85145605,
        blue: 0.75205135,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3372549,
        green: 0.48431373,
        blue: 0.4117647,
        alpha: 1.0,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)