(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.4284846,
        green: 0.3787579,
        blue: 0.33658695,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.116411604,
        green: 0.07715579,
        blue: 0.042186134,
        alpha: 0.5,
    ),
    selected: (
        red: 0.4284846,
        green: 0.3787579,
        blue: 0.33658695,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 0.2,
    ),
    on: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 0.65,
    ),
    border: (
        red: 0.7886903,
        green: 0.7325532,
        blue: 0.6853661,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7886903,
        green: 0.7325532,
        blue: 0.6853661,
        alpha: 0.5,
    ),
)