(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37074497,
        green: 0.38277033,
        blue: 0.46613896,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.072988935,
        green: 0.079405405,
        blue: 0.14595589,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37074497,
        green: 0.38277033,
        blue: 0.46613896,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 0.2,
    ),
    on: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.43137258,
        blue: 0.46078432,
        alpha: 0.5,
    ),
    border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7228412,
        green: 0.7373518,
        blue: 0.8313681,
        alpha: 0.5,
    ),
)