(
    base: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    hover: (
        red: 0.763344,
        green: 0.5965359,
        blue: 0.34025857,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48173523,
        green: 0.36406806,
        blue: 0.1916813,
        alpha: 1.0,
    ),
    selected: (
        red: 0.763344,
        green: 0.5965359,
        blue: 0.34025857,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.42352942,
        green: 0.32549018,
        blue: 0.17058823,
        alpha: 1.0,
    ),
    border: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 0.5,
    ),
)