(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.874149,
        green: 0.8326325,
        blue: 0.5889141,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5364945,
        green: 0.51225173,
        blue: 0.38278186,
        alpha: 1.0,
    ),
    selected: (
        red: 0.874149,
        green: 0.8326325,
        blue: 0.5889141,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.86274517,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)