set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-titles off
set -s set-clipboard on
set -g automatic-rename off

#set -g set-titles-string "#W/#T"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'alexwforsythe/tmux-which-key'


set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g monitor-activity on

set -sg escape-time 1

# Theme
# ---------------------

# Rose pine colors
# thm_base="#232136";
# thm_surface="#2a273f";
# thm_overlay="#393552";
# thm_muted="#6e6a86";
# thm_subtle="#908caa";
# thm_text="#e0def4";
# thm_love="#eb6f92";
# thm_gold="#f6c177";
# thm_rose="#ea9a97";
# thm_pine="#3e8fb0";
# thm_foam="#9ccfd8";
# thm_iris="#c4a7e7";
# thm_hl_low="#2a283e";
# thm_hl_med="#44415a";
# thm_hl_high="#56526e";

# TMUX Mode Indicator
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt '┃ W '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt '┃ V '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt '┃ SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt '┃ tmux '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# Pane border
set -g pane-border-status top
set -g pane-border-format "   #P #{pane_index} #{pane_title}  "
set -g pane-border-lines "double"

set -g pane-border-style fg='#6e6a86',bg='#232136'
set -g pane-active-border-style fg='#f6c177',bg='#232136'

# Status bar
set -g status-style bg='#232136',fg='#e0def4'
set -g status-left-length 50
set -g status-right-length 80
set -g status-right "#[fg=#393552]┃#[bg=#393552]#[fg=default] #(date +'%Y-%m-%d') │ CST #($HOME/.config/tmux/central-time.sh) │ EST #($HOME/.config/tmux/pacific-time.sh) #[bg=default]#[fg=#393552]┃"
set -g status-left "#[fg=#393552]#[bg=#393552]#{tmux_mode_indicator}#[bg=#393552] #S │  #(basename $(pwd)) #[bg=default]#[fg=#393552]┃"
# Windows status
set-window-option -g window-status-style fg='#6e6a86',bg=default
set-window-option -g window-status-current-style fg='#f6c177',bg='#232136'

set -g window-status-current-format "   #I #W  "
set -g window-status-format "   #I #W  "

# Open panes in current directory
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# Binds
set-option -g prefix C-b
# bind P source-file ~/.config/tmux/powershell-session
# bind S run-shell "~/.config/tmux/ssh-session.sh"
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind C-Space next 

# Page up and down like a normal terminal
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

run '~/.config/tmux/plugins/tpm/tpm'

