set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-titles off
set -s set-clipboard on

set -g set-titles-string "#W/#T"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g monitor-activity on

set -sg escape-time 1

# Theme
# ---------------------

# Rose pine colors
# thm_base="#232136";
# thm_surface="#2a273f";
# thm_overlay="#393552";
# thm_muted="#6e6a86";
# thm_subtle="#908caa";
# thm_text="#e0def4";
# thm_love="#eb6f92";
# thm_gold="#f6c177";
# thm_rose="#ea9a97";
# thm_pine="#3e8fb0";
# thm_foam="#9ccfd8";
# thm_iris="#c4a7e7";
# thm_hl_low="#2a283e";
# thm_hl_med="#44415a";
# thm_hl_high="#56526e";

# Pane border
set -g pane-border-style fg='#f6c177'
set -g pane-active-border-style fg='#ea9a97'

# Status style
set -g status-style bg='#232136',fg='#e0def4'

# Status right
set -g status-right '#[bg=#393552]  #(basename $(pwd)) '

set -g status-left '#[fg=#232136]#{tmux_mode_indicator} '

# Windows status
set-window-option -g window-status-style fg='#6e6a86',bg=default
set-window-option -g window-status-current-style fg='#f6c177',bg='#232136'

set -g window-status-current-format "#[bg=#ea9a97]#[fg=#232136]  #I #[bg=#232136] #[fg=#f6c177]#W"
set -g window-status-format " #I #W "

# Open panes in current directory
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# Binds
set-option -g prefix C-a
bind P source-file ~/.config/tmux/powershell-session
bind S run-shell "~/.config/tmux/ssh-session.sh"
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind C-Space next 
run '~/.config/tmux/plugins/tpm/tpm'
