* {
    bg-col:  #282828;
    bg-col-light: #3c3836;
    border-col: #d79921;
    selected-col: #504945;
    blue: #83a598;
    fg-col: #ebdbb2;
    fg-col2: #fe8019;
    grey: #928374;
    width: 400;
    font: "Iosevka Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 600px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 12px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 4px 8px;
    margin: 0px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 0px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 8px;
    margin: 0px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
    spacing: 0px;
}

element {
    padding: 4px 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 0px;
}

element-icon {
    size: 20px;
    margin: 0px 8px 0px 0px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
