{
    0: (
        name: "COSMIC Gruvbox Dark",
        foreground: "#EBDBB2",
        cursor: "#EBDBB2",
        bright_foreground: "#FBF1C7",
        dim_foreground: "#A89984",
        normal: (
            black: "#282828",
            red: "#CC241D",
            green: "#98971A",
            yellow: "#D79921",
            blue: "#458588",
            magenta: "#B16286",
            cyan: "#689D6A",
            white: "#A89984",
        ),
        bright: (
            black: "#928374",
            red: "#FB4934",
            green: "#B8BB26",
            yellow: "#FABD2F",
            blue: "#83A598",
            magenta: "#D3869B",
            cyan: "#8EC07C",
            white: "#EBDBB2",
        ),
        dim: (
            black: "#1D2021",
            red: "#9D0006",
            green: "#79740E",
            yellow: "#B57614",
            blue: "#076678",
            magenta: "#8F3F71",
            cyan: "#427B58",
            white: "#7C6F64",
        ),
    ),
}