###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = uwsm app -- $TERMINAL
$fileManager = thunar
$menu = rofi -show drun


source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

debug {
    disable_logs = false
    enable_stdout_logs = true
}

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
#exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- kdeconnect-indicator
#exec-once = nm-applet &
#exec-once = hyprpaper
#exec-once = hypridle
#exec-once = mpDris2
#exec-once = goxlr-daemon &
exec-once = uwsm app -- 1password --silent &



