# Workspaces
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-1
workspace = 7, montior:HDMI-A-1

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Conifiguring/Monitors/
# monitor=,preferred,auto,auto
monitor= DP-1, 2560x1440@144.00, 0x0, 1, transform, 1
monitor= DP-3, 2560x1440@169.83, 1440x512, 1
monitor= HDMI-A-1, 2560x1600@120, 1440x1952, 1
