##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = workspace 2, ^(wezterm)$

# Example windowrule v2
windowrulev2 = workspace 1,class:.*firefox.*
windowrulev2 = workspace 1,class:.*zen.*
windowrulev2 = workspace 2,class:.*wezterm.*
windowrulev2 = workspace 2,class:.*code.*
windowrulev2 = workspace 3,class:.*obsidian.*
windowrulev2 = workspace 6,class:.*zoom.*
windowrulev2 = workspace 4,class:.*steam.*
windowrulev2 = workspace 2,class:.*chromium.*
windowrulev2 = workspace 6,class:.*vesktop.*
windowrulev2 = workspace 6,class:.*slack.*


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
# windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
#source = ~/.local/share/omarchy/default/hypr/apps.conf
