// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/music"
    ],
    "modules-center": [
        "custom/date-central",
        "custom/date",
        "custom/date-pacific"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio",
        "tray",
        "idle_inhibitor",
        "custom/lock",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "active-only": false,
        "persistent-workspaces": {
            "DP-3": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-1": [
                6
            ],
            "HDMI-A-1": [
                7
            ]
        },
        "format": " {name}:{icon} ",
        "format-icons": {
            "default": "",
            "1": "Web",
            "2": "Code",
            "3": "Zoom",
            "4": "Games",
            "5": "Misc",
            "6": "Chat",
            "7": "Video"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "network": {
        "format": "{bandwidthDownBytes} 󰛳 "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": true,
        "exec": "/run/current-system/sw/bin/playerctl metadata --format='{{ artist }}|{{ title }}'",
        "on-click": "/run/current-system/sw/bin/playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Dubai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/date-central": {
        "exec": "date '+%l:%M %p %Z'"
    },
    "custom/date-pacific": {
        "exec": "TZ='US/Pacific' date '+%l:%M %p %Z'"
    },
    "custom/date": {
        "exec": "date '+%A %B %e %Y'"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "/run/current-system/sw/bin/hyprlock",
        "format": ""
    }
}
