[Fastmail]
source   = imaps://bartdorsey%40fastmail.com@imap.fastmail.com
source-cred-cmd = pass fastmail
outgoing-cred-cmd = pass fastmail
outgoing = smtps+plain://bartdorsey%40fastmail.com:wb5csqp4vl76u8n5@smtp.fastmail.com
default  = INBOX
from     = Bart Dorsey <bart@bartdorsey.com>
copy-to  = Sent

