set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-titles on
set -g set-titles-string "#W/#T"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @plugin 'catppuccin/tmux'

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g monitor-activity on
set -g status-position top

set -sg escape-time 1

# Binds
set-option -g prefix C-Space
bind P source-file ~/.tmux/powershell-session
bind S run-shell "~/.tmux/ssh-session.sh"
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind v splitp -h
bind h splitp
bind C-Space next 
run '~/.tmux/plugins/tpm/tpm'
