{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/date-pacific",
        "custom/date",
        "custom/date-central",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "DP-3": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "DP-1": [
                7
            ],
            "HDMI-A-1": [
                8
            ]
        },
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "Web",
            "2": "Code",
            "3": "Notes",
            "4": "Games",
            "5": "Video",
            "6": "Misc",
            "7": "Secondary",
            "8": "PIP",
            "default": " "
        }
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/date-central": {
        "exec": "date '+%l:%M %p %Z'"
    },
    "custom/date-pacific": {
        "exec": "TZ='US/Pacific' date '+%l:%M %p %Z'"
    },
    "custom/date": {
        "exec": "date '+%A %B %e %Y'"
    },
    "custom/update": {
        "format": " ",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 ",
        "on-click": "$TERMINAL -e btop"
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
    },
    "network": {
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂 ",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "$TERMINAL --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 12
    }
}
